@import url(http://fonts.googleapis.com/css?family=Roboto:900,400,700,500,300,100,900italic);

// Typography =================================================================

body {
  -webkit-font-smoothing: antialiased;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .active,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }
}

// Forms ======================================================================

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-success;
  }
}

.form-control {
  box-shadow: none;

  &:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }


}

label {
  font-weight: 500;
}

// Indicators =================================================================

.close {
  text-decoration: none;
  text-shadow: none;
  opacity: 0.5;

  &:hover,
  &:focus {
    opacity: 1;
    color: @gray-lighter;
  }
}

.alert {
  border: none;

  .alert-link {
    text-decoration: underline;
    color: #fff;
  }
}

.alert h4 {
  font-weight: 500;
  margin-bottom: 2px;
}

.label {
  border-radius: 0;
  font-weight: 500;
}

.label-default {
 color: @brand-primary;
 background-color: @gray-lightest;
}

// Progress bars ==============================================================

.progress {
  height: 8px;
  .box-shadow(none);
  .progress-bar {
    font-size: 8px;
    line-height: 8px;
  }
}

// Buttons ===================================================================

.btn-default:hover {
  background-color: @gray-lightest;
  border-color: @gray-lighter
}

// Panels  ===================================================================

.panel-title {
  font-weight: 400;
}

.panel-heading {
  padding: 10px 12px;
}

// List groups  ==============================================================

.list-group-item {
  padding: 8px 12px;
}

// Navs  ====================================================================

.tab-content {
  margin: 14px 11px;
}

.pager li a {
  padding: 5px 12px;
}
