@media-group-item-padding: 15px;

.media-group-item {
  text-decoration: none;
}

.list-group-item {
  &.media-group-item {
    cursor: pointer;
    padding: @media-group-item-padding;

    &:hover {
      background-color: @gray-lightest;
    }

    &.unselectable:hover {
      background-color: transparent;
      &.active:hover {
        background-color: @component-active-bg;
      }
      cursor: default;
    }

    &.active {
      background-color: @component-active-bg;
      border-color: @component-active-bg;

      .media-badge {
        border: 2px solid @component-active-color;
        color: @component-active-color;
      }
    }
  }
}
