@media-item-padding: 16px;

.media-item {
  cursor: pointer;
  text-decoration: none;
  padding: @media-item-padding;

  img {
    height: 49px;
    width: 49px;
    margin-right: 10px;
  }

  .media-content {
    .clearfix();
    margin-left: 65px;

    h1 {
      margin: 0 0 10px;
      font-weight: 400;
      font-size: 15px;
      line-height: normal;
    }

    h2 {
      margin: 0 0 5px;
      font-weight: 500;
      font-size: 14px;
    }

    h3 {
      margin: 0 0 5px;
      font-weight: 400;
      font-size: 12px;
    }
  }

  &:hover {
    background-color: @gray-lightest;
  }

  &.active {
    background-color: @component-active-bg;
    color: @component-active-color;
    h1, h2, h3, h4, h5, h6 {
      color: @component-active-color;
    }
  }
}

.list-group-item.media-item {
  border: none;
  padding: @media-item-padding;
  border-bottom: 2px solid @gray-lighter;
}
