.media-row {
  * {
    margin: 0;

    &.line-normal {
      margin-bottom: @line-normal-margin-bottom;
    }

    &.line-loose {
      margin-bottom: @line-loose-margin-bottom;
    }

    &.line-looser {
      margin-bottom: @line-looser-margin-bottom;
    }

    &.line-tight {
      margin-bottom: @line-tight-margin-bottom;
    }

    &.line-tighter {
      margin-bottom: @line-tighter-margin-bottom;
    }
  }

  .display-flex;
  .flex(1);
  .align-items(center);
  .flex-direction(row);

  & > * {
    margin-right: @padding-list-item-horizontal;

    &:last-child {
      margin-right: 0;
    }

    &.stretch {
      .flex(1);
    }
  }

  .media-badge {
    .align-self(flex-start);
  }
}
