.badge-inverse-style-variant(@color) {
  border: 1px solid @color;
  background-color: #fff;
  color: @color;
}

.badge-default {
  background-color: @gray;
}

.badge-primary {
  background-color: @brand-primary;
}

.badge-success {
  background-color: @brand-success;
}

.badge-info {
  background-color: @brand-info;
}

.badge-warning {
  background-color: @brand-warning;
}

.badge-danger {
  background-color: @brand-danger;
}

.badge-default-inverse {
  .badge-inverse-style-variant(@gray);
  border-color: @gray-lighter;
}

.badge-primary-inverse {
  .badge-inverse-style-variant(@brand-primary);
}

.badge-success-inverse {
  .badge-inverse-style-variant(@brand-success);
}

.badge-info-inverse {
  .badge-inverse-style-variant(@brand-info);
}

.badge-warning-inverse {
  .badge-inverse-style-variant(@brand-warning);
}

.badge-danger-inverse {
  .badge-inverse-style-variant(@brand-danger);
}
