@cell-margin: 5px;

.text-right {
  &:not(.text-left):not(.text-center) {
    text-align: right;
  }
}

.text-left {
  &:not(.text-center):not(.text-right) {
    text-align: left;
  }
}

.text-center {
  &:not(.text-left):not(.text-right) {
    text-align: center;
  }
}

.grid-row {
  .display-flex;
  .align-items(center);

  * {
    margin: 0;
    overflow: hidden;
  }

  & > * {
    .flex-grow(1);
    .text-right;

    width: 1%;
    margin-right: @cell-margin;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      .text-left;
    }

    &.stretch {
      .flex(3);
    }
  }

  &.text-center * {
    .text-center;
  }

  &.text-left * {
    .text-left;
  }

  &.text-right * {
    .text-right;
  }
}
