@import "../../../overrides/bootstrap/variables.less";

body {
  position: relative;
}

.navbar {
  margin-bottom: 0px;
}

.navbar-inverse {
  border: none;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  background-color: inherit;
  text-decoration: underline;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: inherit;
  font-weight: bold;
}

footer {
  margin-top: 120px;
}

.page-header {
  border: none;
}

h1.page-header {
  font-size: 40px;
  font-weight: 300;
  border-bottom: 1px solid @gray-lighter;
}

h2.page-header {
  font-size: 30px;
  font-weight: 300;
  margin: 25px 0px 0px;
}

h3.page-header {
  font-size: 22px;
  font-weight: 300;
  margin: 20px 0px 0px;
}

h4.page-header {
  font-size: 18px;
  font-weight: 300;
  margin: 15px 0px 5px;
}

h5.page-header {
  font-size: 14px;
  font-weight: 300;
}

h6.page-header {
  font-size: 12px;
  font-weight: 300;
}

.ls-component {
  position: relative;
  padding: 5px 15px;
  border: 1px solid @gray-lighter;
  margin-bottom: 36px;

  &::before {
    content: "example";
    text-transform: uppercase;
    border: 1px solid @gray-lighter;
    color: @gray;
    padding: 1px 6px;
    display: block;
    width: 67px;
    font-size: 12px;
    height: 19px;
    margin: 10px 0px;
  }

  &::after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    padding-bottom: 10px;
  }
}

#source-button {
  position:absolute;
  top: 10px;
  right: 10px;
  padding: 2px 10px;
  z-index:100;
  font-weight:700;
}

#source-modal {
  .modal-header {
    padding: 15px 20px 0px 20px;
    border-bottom: none;
    h4 {
      font-weight: 300;
      font-size: 20px;
    }

    .close {
      color: @gray-darker;
      margin-top: 4px;
    }
  }

  .modal-body {
    padding: 12px 20px 10px 20px;
    pre {
      color: @gray-dark;
      border: 1px solid @gray-lighter;
      background-color: @gray-lightest;
    }
  }
}

main:focus {
  outline: none;
}

.ls-docs-masthead,
.ls-docs-header {
  position: relative;
  padding: 30px 0;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: @brand-primary;

  &:focus {
    outline: none;
  }

  h1 {
    font-weight: 300;
    line-height: 1;
    color: #FFFFFF;
  }
}

.ls-docs-header {
  margin-bottom: 40px;
  font-size: 20px;

  h1 {
    margin-top: 0;
    color: #FFFFFF;
  }

  p {
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.2;
  }

  .container {
    position: relative;
  }
}

.ls-docs-container {
  padding-bottom: 10px;
}

.ls-docs-sidebar.affix {
  position: static;
}

.ls-docs-sidebar {
  margin-top: 35px;

  ul > li {
    > a {
      padding: 4px 12px;
      font-weight: 500;
    }

    &.active {
      border-left: 2px solid @brand-primary;

      ul > li {
        display: block;
      }
    }
  }

  ul > li > ul > li {
    display: none;
    a {
      font-size: 13px;
      padding: 3px 25px;
      color: @gray-dark;
      font-weight: 400;
    }
  }
}

.back-to-top {
  display: none;
  padding: 4px 10px;
  margin-top: 20px;
  margin-left: 17px;
  font-size: 13px;
  font-weight: 500;
  color: @gray;

  &:hover {
    color: @brand-primary;
    text-decoration: none;
  }

  &:focus,
  &:active, {
    color: @gray;
    text-decoration: none;
  }
}

@media (min-width: 768px) {
  .ls-docs-masthead {
    padding: 80px 0;

    h1 {
      font-size: 50px;
    }
  }

  .ls-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 22px;
    text-align: left;

    h1 {
      font-size: 60px;
      line-height: 1;
    }
  }

  .ls-docs-sidebar {
    padding-left: 20px;
  }

  .back-to-top {
    display: block;
  }
}

@media (min-width: 992px) {
  .ls-docs-header h1,
  .ls-docs-header p {
    margin-right: 380px;
  }

  .ls-docs-sidebar {
    &.affix {
      width: 213px;
      position: fixed;
      top: 20px;
    }

    &.affix-bottom {
      width: 213px;
      position: absolute;
    }
  }
}

@media (min-width: 1200px) {
  .ls-docs-sidebar.affix-bottom,
  .ls-docs-sidebar.affix {
    width: 263px;
  }
}

docshtml {
  display: none;
}
